{
  "name": "queue",
  "version": "0.0.0",
  "description": "redis playground and monitoring",
  "main": "stable_inst.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/mocha ./test/test.js",
    "start": "node stable_inst"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "latest",
    "multer": "latest",
    "redis": "latest",
    "http-proxy":"latest",
    "node-cmd": "latest",
    "request": "latest",
    "mocha": "latest",
    "istanbul": "latest",
    "os-monitor": "latest",
    "public-ip": "latest"
  }
}
